<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnicas de Tapicería</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="barra">
        <img class="logo" src="imagenes/logo.png">
        <div class="enlace-barra">INICIO</div>
        <div class="enlace-barra">NUESTRA TIENDA</div>
        <div class="enlace-barra">AYUDA</div>
    </div>
    <div class="pagina">
        
        <h1>¿Qué es un tapiz?</h1>
        <img class="imagen-inicio" src="imagenes/tapiz-inicio.jpg">
        <p>Un <span class="negrita">Tapiz</span> es un paño grande de <span class="negrita">lana</span> o <span
                class="negrita">seda</span> a base de una urdimbre muy tensa y una trama de diversos colores que produce
            formas, líneas y sombreados según el tema del que copia el artesano, generalmente histórico, bucólico o
            mitológico. Reciben distintos nombres según el procedimiento de fabricación o el lugar de procedencia.</p>
        <br></br>
        <h1>Tipos de tapiz</h1>
        <p>Se distinguen dos tipos de tapices, según la posición de los lizos o cordelillos que unen las bandas o
            secciones de la urdimbre con las perchas que se hallan en la extremidad superior a ésta y que facilitan el
            movimiento de los hilos:</p>
        <br></br>
        <ul>
            <li>de <span class="negrita">alto lizo</span>, que se tejen colocando la urdimbre y todo el aparato en
                posición vertical;</li>
            <li>de <span class="negrita">bajo lizo</span>, que se tejen colocando la urdimbre y todo el aparato en
                posición horizontal, resultando de aquí que se logre mayor rapidez y abaratamiento de la obra aunque una
                inferior calidad.</li>
        </ul>
        <br></br>
        <h1>Historia de los tapices</h1>
        <img class="historia-imagen" src="imagenes/tapiz-historia.jpg">
        <p>El <span class="negrita">origen histórico</span> de los tapices decorativos responde a la necesidad de
            decorar los muros, función que también cumplían las pinturas murales egipcias y de los relieves asirios,
            pero a la que sumaban su capacidad para de abrigarlos. En la Edad Media, los tapices tenían una función
            meramente utilitaria. Al principio se diseñaron para proteger los salones medievales de la humedad y el
            frío, para cubrir las austeras paredes de los grandes castillos, o para aislar las habitaciones de gran
            tamaño y lograr que fueran confortables. Los tapices que decoraban los grandes castillos de piedra tenían un
            gran tamaño y exigían enormes telares, muchos trabajadores y grandes inversiones de capital. Por esta razón
            surgieron numerosas fábricas en localidades prósperas, normalmente centros del tapiz. Hacia 1500, Flandes, y
            especialmente Bruselas y Brujas, se habían convertido en los principales lugares de producción. Debido a su
            tamaño y complejidad, los tapices se convirtieron en inversiones y muestras de riqueza y poder. En estos
            primeros tapices, figuras solitarias o grupo compactos destacaban contra un fondo que era normalmente liso o
            que estaba decorado con motivos de plantas y flores, los llamados mil flores. Los tapices se convirtieron,
            junto a la pintura, escultura y arquitectura, en una de las principales formas de las artes plásticas.</p>
        <br></br>
        <p>Con el tiempo los tapices se volvieron más complejos y empezaron a mostrar escenas de batallas llenas de
            gente o bien grupos grandes de figuras dispuestas en hileras bajo construcciones arquitectónicas. Más
            adelante, en el siglo XVI, los patronos decidieron ilustrar sus pasatiempos favoritos como la cacería, o
            campesinos trabajando y jugando (a menudo ellos mismos disfrazados). Posteriormente se puso de moda la
            vegetación, con paisajes pastorales en que se mostraban sus propiedades. Este arte exigía el mecenazgo de
            los ricos. Prácticamente todos los fabricantes famosos (Beauvais, Arras, Gobelinos, Aubusson, Felletin,
            Audenarde, Brujas, Gante…) prosperaron donde tenían dominios ricos reyes y monarcas de la iglesia.
            Naturalmente, aquellos que encargaban los tapices eran quienes elegían los temas. Todos esos fabricantes
            famosos se encontraban en la parte norte de Francia y Flandes, la parte flamenca de la Bélgica actual. En el
            siglo XVII, se estableció la primera fábrica real de los Gobelinos en París. Cientos de tejedores trabajaron
            en los Gobelinos durante ese período. </p>
        <br></br>
        <img class="historia-imagen" src="imagenes/telar.jpg">
        <p>Los artesanos trabajaban en grupos en una sola obra cada vez y tejían para dar forma a las vistosas escenas
            que pueden ver en esta galería de imágenes. Los diseñadores siempre tenían un papel muy importante en la
            elaboración de un tapiz verdaderamente selecto. Este es el caso de Francois Boucher, diseñador para Beauvais
            desde 1736. Durante 30 años, diseñó seis juegos de tapices, de 4 a 9 piezas cada juego. Se tejieron al menos
            400 tapices a partir de sus cartones, espléndidas obras maestras del Rococó. A finales del siglo XVIII, el
            papel pintado sustituyó a las colgaduras de lana y seda. Debido a la Revolución Industrial y a la creación
            de procesos automatizados, tales como los telares mecánicos y máquinas de tejer, las telas sencillas se
            podían producir en grandes cantidades, a mayor velocidad y menor coste que en el pasado. Desafortunadamente,
            los trabajadores podían generar tan solo estampados extremadamente sencillos. El tejido de tapices se
            convirtió en algo muy caro.</p>
        <br></br>

        <p>Hacia 1805, Joseph Marie Jacquard (1752-1834) desarrolló el concepto y creó un telar más sofisticado
            utilizando tarjetas de cartón perforadas para marcar la posición de cada hilo en el proceso de tejer.
            Jacques de Vaucanson creó los primeros telares mecánicos en la segunda mitad del siglo XVIII. Con su
            conocimiento del diseño de tapices y su proceso de elaboración, Flandes se convirtió en una de las áreas más
            importantes donde se encontraban los talleres. Hoy en día se utilizan los mejores telares Jacquard para
            producir exquisitos tapices. Con el tiempo los telares se fueron haciendo más sofisticados. Esto significó
            más flexibilidad para crear nuevos tapices.
            La grandeza del viejo Flandes no se puede ilustrar mejor que a través de uno de sus más famosos productos de
            exportación: los tapices belgas. En el tejido de un tapiz, se combinaban la aptitud artística con la
            artesanía para producir tesoros que hoy en día se conservan en colecciones privadas, museos de renombre y
            edificios públicos de todo el mundo. Hoy, este noble arte continúa en los productos en tela de tapiz
            fabricados y distribuidos por Mille Fleurs Tapestries.</p>
    </div>
</body>

</html>